@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Rokkitt:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// color
@primary-color: #ffffff;
@primary-font-color: #000000;
@secondary-font-color: #4C4C4C;
// font-fam
@poppins: Poppins, sans-serif;
@rokkit: Rokkitt, serif;

body {
    font-family: @poppins;
    background-color: @primary-color;

}

.flex-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    width: 100%;
    height: auto;
}

.main-container {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
}

.main-container {
    .header {
        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .header-content {
                width: 100%;
                padding: 17px 27px 10px;

                @media screen and (max-width:1279px) {
                    padding: 17px 20px 10px;

                }

                @media screen and (max-width:768px) {
                    padding: 17px 17px 10px;
                }

                @media screen and (max-width:630px) {
                    padding: 17px 15px 10px;
                }

                span {
                    margin-right: 5px;
                    color: @secondary-font-color;

                    @media screen and (max-width: 375px) {
                        margin-right: 0;
                    }
                }

                .secure-shop {
                    .txt-content {
                        color: @primary-font-color;

                        @media screen and(max-width:630px) {
                            display: none;
                        }

                        .bold-txt {
                            font: bold 14px/17px @rokkit;
                        }

                        .light-txt {
                            font: normal 10px/15px @poppins;
                            letter-spacing: 1px;
                        }
                    }
                }

                .logo-sec {
                    max-width: 100%;

                    @media screen and (max-width:375px) {
                        width: 110px;
                    }
                }

                .contact-sec {
                    align-items: baseline;

                    .contact-details {
                        margin-right: 45px;

                        @media screen and (max-width: 768px) {
                            margin-right: 42px;
                        }

                        @media screen and (max-width:655px) {
                            margin-right: 15px;
                        }

                        @media screen and (max-width:630px) {
                            margin-right: 35px;
                        }


                        @media screen and (max-width: 375px) {
                            margin-right: 20px;
                        }

                        a {
                            text-decoration: none;
                            color: @primary-font-color;

                            .ph-no {
                                font: normal 15px/23px @poppins;
                                letter-spacing: 2px;

                                @media screen and (max-width: 768px) {
                                    letter-spacing: 0px;
                                }

                                @media screen and (max-width: 630px) {
                                    display: none;
                                }
                            }
                        }

                        .availabilty {
                            font: normal 10px/16px @poppins;
                            text-align: center;

                            @media screen and (max-width: 630px) {
                                display: none;
                            }
                        }
                    }

                    .sign-in-option {
                        a {
                            text-decoration: none;
                            color: @primary-font-color;

                            .sign-in-txt {
                                font: normal 15px/23px @poppins;
                                letter-spacing: 1px;

                                @media screen and (min-width: 768px) {
                                    letter-spacing: 0px;
                                }

                                @media screen and (max-width: 630px) {
                                    display: none;
                                }
                            }
                        }

                    }
                }

            }

            .header-bottom-banner {
                width: 100%;
                z-index: 1;
                height: 10px;

                img {
                    height: 10px;
                }
            }
        }

    }

    .body-container {
        flex-wrap: wrap;
        align-items: flex-start;

        .cart-sec,
        .other-services {
            flex-basis: 68.9%;
        }

        .cart-sec {
            .cart-container {
                padding: 0px 28px 0px 44px;

                .product-count {
                    h2 {
                        font: normal 28px/50px @rokkit;
                        color: @secondary-font-color;
                    }

                    .free-ship-alert {
                        background-color: #E5F4F4;
                        justify-content: center;
                        font: bold 12px/18px @poppins;
                        color: #009191;
                        padding: 7px 0px;

                        .need-amt {
                            color: @primary-font-color;
                            margin: 0px 2px;
                        }
                    }
                }

                // table main container div
                .table-container {

                    // table
                    .cart {
                        width: 100%;
                        border-collapse: collapse;
                        border-spacing: 0;

                        // table head
                        .table-head {
                            border-bottom: 1px solid @primary-font-color;

                            // table headings row
                            .thead-row {
                                margin-bottom: 10px;

                                // table heading data
                                .cart-header {
                                    font: bold 12px/50px @poppins;
                                    color: @primary-font-color;
                                }
                            }
                        }

                        // table inner body
                        .table-body {

                            // table body row
                            .tbody-row {
                                border-bottom: 1px solid #C7C7C7;

                                // creating top bottom space for all tha table data
                                td {
                                    padding: 10px 0px;
                                }

                                // cart product image -- tabel data-1
                                .cart-item-image {
                                    max-width: 100%;
                                    display: flex;

                                    // product image
                                    img {
                                        width: auto;
                                    }
                                }

                                // product description -- tabel data-2
                                .cart-item-desc {

                                    // product name
                                    h3 {
                                        font: bold 18px/20px @rokkit;
                                        color: #E04726;
                                    }

                                    .item-id {
                                        font: normal 11px/20px @poppins;
                                        color: #656565;
                                    }

                                    .color,
                                    .size {
                                        font: normal 12px/18px @poppins;
                                        color: @primary-font-color;
                                    }
                                }

                                // hided headings
                                .cart-item-block {
                                    &>span {
                                        display: none;
                                    }
                                }

                                // price info -- tabel data-3
                                .price-info {
                                    .price {
                                        font: normal 14px 50px @poppins;
                                        color: @primary-font-color;
                                    }
                                }

                                // quantity info -- tabel data-4
                                .qty-info {

                                    // quantity info inner div
                                    .quantity {
                                        justify-content: unset;

                                        &>* {
                                            height: 40px;
                                            width: 24px;
                                            border: 1px solid #E6E6E6;
                                            background-color: #EBEBEB;
                                            color: #707070;
                                        }

                                        // incrrease decrease buttons
                                        button {
                                            cursor: pointer;
                                            font-size: 20px;
                                            justify-content: center;
                                        }

                                        // quantity input box
                                        input {
                                            width: 50px;
                                            background-color: @primary-color;
                                            text-align: center;
                                            margin: 0px 5px;
                                            font: normal 16px/25px @poppins;

                                            &:focus {
                                                outline: none;
                                                cursor: context-menu;
                                                caret-color: transparent;

                                            }
                                        }

                                    }
                                }

                                // sub total info -- tabel data-5
                                .sub-total-info {

                                    // sub total inner div
                                    .sub-total-div {
                                        cursor: pointer;
                                        justify-content: center;

                                        .total-cost {
                                            font: bold 16px/50px @poppins;
                                            color: @primary-font-color;
                                            margin-right: 12px;
                                        }

                                        // close button
                                        span {
                                            color: @secondary-font-color;
                                        }
                                    }
                                }
                            }

                        }

                    }

                }

                .continue-shop-btn {
                    display: inline-block;
                    margin-top: 20px;

                    a {
                        text-decoration: none;
                        justify-content: flex-start;
                        font: bold 14px/15px @rokkit;
                        color: #009191;
                        border: 1px solid #009191;
                        padding: 11px 20px;
                    }
                }
            }
        }

        .order-summary {
            flex-basis: 31%;

            .summary-container {
                background-color: #EEEEEE;
                padding: 31px 64px 80px 40px;

                .heading {
                    h2 {
                        font: normal 28px/50px @rokkit;
                        color: @secondary-font-color;
                    }
                }

                .subtotoal,
                .estim-ship {
                    span {
                        font: bold 14px/40px @poppins;
                        color: @primary-font-color;
                    }

                    .amt {
                        font-weight: 500;
                    }
                }

                .estim-ship {
                    a {
                        color: @primary-font-color;
                    }
                }

                .inputs-container {
                    div {
                        position: relative;

                        label {
                            font: normal 14px/50px @poppins;
                            color: @secondary-font-color;
                        }

                        input {
                            height: 40px;
                            width: 190px;
                            border: 1px solid #C7C7C7;
                            padding: 0px 15px;

                            &:focus {
                                outline: none;
                            }
                            &::placeholder{
                                font: normal 14px/21px @poppins;
                            }
                        }

                        span {
                            position: absolute;
                            right: 5px;
                            top: 16px;
                            color: #707070;
                        }
                    }
                }
            }
        }
    }
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}